PWD c:\Users\brand\OneDrive\Desktop\main\Reading
INPUT C:\Users\brand\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\brand\OneDrive\Desktop\main\Reading\List.tex
OUTPUT List.log
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\List.aux
INPUT List.aux
INPUT List.aux
OUTPUT List.aux
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
OUTPUT List.pdf
INPUT C:\Users\brand\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT List.aux
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\brand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
